{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"console"
			],
			[
				"input",
				"input-group"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/0. web/project-test/js/react/weather/src/index.js",
			"settings":
			{
				"buffer_size": 493,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/components/app.js",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/containers/search_bar.js",
			"settings":
			{
				"buffer_size": 1275,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/actions/index.js",
			"settings":
			{
				"buffer_size": 807,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/reducers/index.js",
			"settings":
			{
				"buffer_size": 187,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/reducers/reducer_weather.js",
			"settings":
			{
				"buffer_size": 410,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/0. web/project-test/js/react/weather/src/containers/weather_list.js",
			"settings":
			{
				"buffer_size": 1027,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/reducers/index.js",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/reducers/reducer_active_book.js",
			"settings":
			{
				"buffer_size": 489,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/reducers/reducer_books.js",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/0. web/project-test/js/js/design-pattern/class-based-revailing-module-pattern/js/app.js",
		"/D/0. web/project-test/js/js/test2/js/app.js",
		"/D/0. web/project-test/js/react/study/src/actions/index.js",
		"/D/0. web/project-test/js/react/study/src/containers/book-list.js",
		"/D/0. web/project-test/js/react/weather/src/reducers/reducer_weather",
		"/D/0. web/project-test/js/react/study/src/containers/book-detail.js",
		"/D/0. web/project-test/js/react/z. word file/action-creator.rtf",
		"/D/0. web/project-test/js/react/z. word file/redux.rtf",
		"/D/0. web/project-test/js/react/z. word file/process.rtf",
		"/D/0. web/project-test/js/react/z. word file/packages.rtf",
		"/D/0. web/project-test/js/node-js/test/hello.js",
		"/D/0. web/project-test/js/react/study/src/components/app.js",
		"/D/0. web/project-test/js/react/weather/.gitignore",
		"/D/0. web/project-test/js/react/study/src/reducers/reducer_active_book.js",
		"/D/0. web/project-test/js/react/study/src/reducers/reducer_books.js",
		"/D/0. web/project-test/js/react/study/src/reducers/index.js",
		"/D/0. web/project-test/js/react/ReduxSimpleStarter/package.json",
		"/D/0. web/project-test/js/react/study/package.json",
		"/D/0. web/developing/js/react udemy/test.html",
		"/D/0. web/developing/js/react udemy/src/components/video_detail.js",
		"/D/0. web/developing/js/react udemy/src/components/video_list-item.js",
		"/D/0. web/developing/js/react udemy/src/components/video_list.js",
		"/D/0. web/developing/js/react udemy/src/components/search_bar.js",
		"/D/0. web/developing/js/react udemy/src/index.js",
		"/D/0. web/developing/test/index.html",
		"/D/0. web/developing/js/react udemy/node_modules/youtube-api-search/index.js",
		"/D/0. web/developing/js/react udemy/node_modules/youtube-api-search/package.json",
		"/C/Users/yooin/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/0. web/developing/js/react udemy/src/components/video_list-item"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"payload",
			"selectedBook",
			"payload",
			"activeBook",
			"selectBook",
			"payload",
			"selectBook",
			"onVideoSelect",
			"videoId",
			"videos",
			"props.videos.length"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/0. web/project-test/js/react/weather/src/index.js",
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								493,
								493
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/0. web/project-test/js/react/weather/src/components/app.js",
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								294
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/0. web/project-test/js/react/weather/src/containers/search_bar.js",
					"settings":
					{
						"buffer_size": 1275,
						"regions":
						{
						},
						"selection":
						[
							[
								539,
								539
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/0. web/project-test/js/react/weather/src/actions/index.js",
					"settings":
					{
						"buffer_size": 807,
						"regions":
						{
						},
						"selection":
						[
							[
								781,
								788
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/0. web/project-test/js/react/weather/src/reducers/index.js",
					"settings":
					{
						"buffer_size": 187,
						"regions":
						{
						},
						"selection":
						[
							[
								186,
								186
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/0. web/project-test/js/react/weather/src/reducers/reducer_weather.js",
					"settings":
					{
						"buffer_size": 410,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/0. web/project-test/js/react/weather/src/containers/weather_list.js",
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								970,
								970
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/reducers/index.js",
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/reducers/reducer_active_book.js",
					"settings":
					{
						"buffer_size": 489,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/reducers/reducer_books.js",
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true
}
